<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>NAHFY</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/admin_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>

<body onload="check_is_loged()">
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button"
        style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 selected-item">
                        <a class="nav-link" href="admin.html">Inicio</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a onclick="close_session()" class="nav-link" href="#">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="admin">
        <div class="separation"></div>
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="customers_block">
                        <div class="card">
                            <h9 class="card-header">
                                <div class="btn-group top-with-btn">
                                    <div class="dropdown-search">
                                        <h6 id="title">Clientes</h6>
                                        <input class="form-control" type="search" placeholder="&#xf002; Buscar..."id="search" onkeyup="search()" style="font-family:Arial, FontAwesome">
                                    </div>
                                <button class="btn btn-primary small-btn" data-toggle="modal" data-target="#exampleModalCentered2"><i class="fas fa-user-plus"></i></button>
                                </div>
                            </h9>
                            <div class="container-fluid">
                                <div data-spy="scroll" data-offset="0" id="list_customers" class="row card-body scrollbar-personalizada">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pop up edit client-->
                    <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenteredLabel">Editar el cliente</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" id="customers_edit">
                                    <div class="form-data">
                                        <form action="../API/v1.0/models/users/users_model_put.php" method="post">

                                            <div class="form-group">
                                                <label for="inputId"><i class="fas fa-id-card-alt"></i> Id</label>
                                                <input name="clientId" type="text" class="form-control"
                                                    id="clientId">
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail"><i class="fas fa-envelope-square"></i>
                                                    Email</label>
                                                <input name="clientMail" type="email" class="form-control"
                                                    id="clientMail">
                                            </div>

                                            <div class="form-group">
                                                <label for="inputName"><i class="fas fa-user-tie"></i></i>
                                                    Nombre del cliente</label>
                                                <input name="clientName" type="text" class="form-control"
                                                    id="clientName">
                                            </div>


                                            <div class="form-group">
                                                <label for="inputPassword"><i class="fas fa-key"></i>
                                                    contraseña</label>
                                                <input name="clientPassword" type="password" class="form-control"
                                                    id="clientPassword">
                                            </div>

                                            <div class="form-group">
                                                <label for="inputImage"><i class="fas fa-images"></i>
                                                    Imagen</label>
                                                <input name="ClientImage" type="text" class="form-control" id="ClientImage"
                                                    placeholder="patients.png">
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Cerrar</button>
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <!--Pop up new client-->
                    <div class="modal" id="exampleModalCentered2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenteredLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenteredLabel2">Añadir un nuevo cliente
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-data">
                                        <form action="../API/v1.0/models/users/users_model_post.php" method="post">

                                            <div class="form-group">
                                                <label for="inputEmail"><i class="fas fa-envelope-square"></i>
                                                    Email</label>
                                                <input name="newClientMail" type="email" class="form-control"
                                                    placeholder="1234@gmail.com">
                                            </div>

                                            <div class="form-group">
                                                <label for="inputName"><i class="fas fa-user-tie"></i></i> Nombre
                                                    del cliente</label>
                                                <input name="newClientName" type="text" class="form-control"
                                                    placeholder="Nombre">
                                            </div>

                                            <div class="form-group">
                                                <label for="inputPassword"><i class="fas fa-key"></i>
                                                    contraseña</label>
                                                <input name="newClientPassword" type="password" class="form-control"
                                                    placeholder="****">
                                            </div>

                                            <div class="form-group">
                                                <label for="inputImage"><i class="fas fa-images"></i>
                                                    Imagen</label>
                                                <input name="newClientImage" type="text" class="form-control"
                                                    placeholder="patients.png">
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Cerrar</button>
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Pop up delete client -->
                    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModal3Label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModal3Label">Elimina el cliente</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="../API/v1.0/models/users/users_model_delete.php" method="post">

                                        ¿Estas seguro de eliminarlo?
                                        <input type="text" class="form-control" name="deleteclient"
                                            id="deleteclient" style="display: none">

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Cancelar</button>
                                            <button type="submit" class="btn btn-primary">Eliminar</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="customers_block">
                            <div class="card">
                                <h9 class="card-header">
                                    <div class="btn-group top-with-btn">
                                        <div class="dropdown-search">
                                            <h6 id="title">Centros</h6>
                                            <input class="form-control" type="search" placeholder="&#xf002; Buscar..."id="search" onkeyup="search2()" style="font-family:Arial, FontAwesome">
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary small-btn" data-toggle="modal" data-target="#exampleModalCentered3"><i class="fas fa-plus"></i></button>
                                            <button type="button" class="btn btn-primary small-btn" data-toggle="modal" data-target="#exampleModalCentered4"><i class="fas fa-user"></i></button>
                                        </div>
                                    </div>
                                </h9>
                                <div class="container-fluid">
                                    <div id="card-center-info">
                                        <p>No hay ningún cliente seleccionado</p>
                                    </div>
                                    <div data-spy="scroll" data-offset="0" id="list_centers" class="row card-body scrollbar-personalizada2">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Pop up new center-->
                        <div class="modal" id="exampleModalCentered3" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalCenteredLabel3" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenteredLabel3">Añadir un nuevo centro
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-data">
                                            <form action="../API/v1.0/models/centers/centers_model_post.php"
                                                method="post">

                                                <div class="form-group">
                                                    <label for="inputName"><i class="fas fa-id-card-alt"></i>
                                                        Nombre</label>
                                                    <input name="newCenterName" type="text" class="form-control"
                                                        placeholder="Hospital">
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputAddress"><i class="fas fa-map-marked-alt"></i>
                                                        Dirección</label>
                                                    <input name="newDirection" type="text" class="form-control"
                                                        placeholder="Calle Paraninf Nº1">
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputMessage"><i class="fas fa-hospital-alt"></i> Areas
                                                        de Salud</label>
                                                    <input name="newHealthArea" class="form-control"
                                                        placeholder="Gandia"></input>
                                                </div>

                                                <div class="form-group">
                                                    <label for="inputimage"><i class="fas fa-images"></i> Imagen</label>
                                                    <input name="imageCenter" class="form-control"
                                                        placeholder="Imagen.png"></input>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Cerrar</button>
                                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--  New relation center with customer -->
                        <div class="modal" id="exampleModalCentered4" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalCenteredLabel4" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenteredLabel4">Asigna un cliente al
                                            centro
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-data">
                                            <form
                                                action="../API/v1.0/models/customerscenters/customerscenters_model_post.php"
                                                method="post">

                                                <div class="form-group">
                                                    <label for="inputMessage"><i class="fas fa-user-tie"></i> Id del cliente</label>
                                                    <select id="selectorID" name="selectID"></select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputMessage"><i class="fas fa-hospital-alt"></i> Id del
                                                        centro</label>
                                                    <select id="selectorIDCenter" name="selectIDCenter">
                                                    </select>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Cerrar</button>
                                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--Pop up edit center-->
                        <div class="modal" id="exampleModalCentered5" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalCenteredLabel5" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenteredLabel5">Edita el centro</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-data">
                                            <form action="../API/v1.0/models/centers/centers_model_put.php"
                                                method="post">
                                                <div class="form-group">
                                                    <label for="inputId"><i class="fas fa-id-card-alt"></i> Id</label>
                                                    <input name="centerId" id="centerId" type="text"
                                                        class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputName"><i class="fas fa-user"></i>
                                                        Nombre</label>
                                                    <input name="centerName" id="centerName" type="text"
                                                        class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputAddress"><i class="fas fa-map-marked-alt"></i>
                                                        Dirección</label>
                                                    <input name="direction" id="direction" type="text"
                                                        class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputMessage"><i class="fas fa-hospital-alt"></i> Areas
                                                        de Salud</label>
                                                    <textarea name="healthArea" id="healthArea" class="form-control"
                                                        rows="4"></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputMessage"><i class="fas fa-images"></i>
                                                        Imagen</label>
                                                    <input name="imageCenterEdit" id="imageCenterEdit"
                                                        class="form-control"></input>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Cerrar</button>
                                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Pop up delete center -->
                        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModal5Label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModal5Label">Elimina el centro</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="../API/v1.0/models/centers/centers_model_delete.php"
                                            method="post">

                                            ¿Estas seguro de eliminarlo?
                                            <input type="text" class="form-control" name="deletecenter"
                                                id="deletecenter" style="display: none">
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Cancelar</button>
                                                <button type="submit" class="btn btn-primary">Eliminar</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-xl-4 col-lg-12 container-fluid">
                    <div class="row">
                        <div class="patient_alerts_block col-12">
                            <div class="customers_block">
                                <div class="card">
                                    <h9 class="card-header">Alertas Pacientes <button class="btn" data-toggle="modal"
                                            data-target="#leyendasAlertas"> <i class="fas fa-info-circle"></i> </button> </h9>
    
                                    <!-- Modal LEYENDA ALERTAS -->
                                    <div class="modal fade" id="leyendasAlertas" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle">Leyenda Alertas</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="table">
                                                        <table class="table">
                                                            <thead>
                                                                <tr class="table">
                                                                    <th id="tb-title" scope="col">Nivel urgencia</th>
                                                                    <th id="tb-title" scope="col">Tipo urgencia</th>
                                                                    <th id="tb-title" scope="col">Color</th>
                                                                    <th id="tb-title" scope="col">Tiempo espera</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="table alert-one">
                                                                    <th scope="row">1</th>
                                                                    <td>Resucitación</td>
                                                                    <td>Rojo</td>
                                                                    <td>Atención inmediata</td>
                                                                </tr>
                                                                <tr class="table alert-two">
                                                                    <th scope="row">2</th>
                                                                    <td>Emergencia</td>
                                                                    <td>Naranja</td>
                                                                    <td>10 - 15 minutos</td>
                                                                </tr>
                                                                <tr class="table alert-three">
                                                                    <th scope="row">3</th>
                                                                    <td>Urgencia</td>
                                                                    <td>Amarillo</td>
                                                                    <td>60 minutos</td>
                                                                </tr>
                                                                <tr class="table alert-four">
                                                                    <th scope="row">4</th>
                                                                    <td>Urgencia menor</td>
                                                                    <td>Verde</td>
                                                                    <td>2 horas</td>
                                                                </tr>
                                                                <tr class="table alert-five">
                                                                    <th scope="row">5</th>
                                                                    <td>Sin urgencia</td>
                                                                    <td>Azul</td>
                                                                    <td>4 horas</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div id="alerts-users-container" class="card-body">
                                        <div id="patient-alerts">No hay ningún paciente disponible</div>
                                    </div>
                                    <div class="modal fade" id="eraseAlert" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle2">Confirmación eliminar
                                                        Alerta</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="../API/v1.0/models/incidents/incidents_model_delete.php"
                                                        method="post">
    
                                                        ¿Estás seguro de que quieres eliminar la alerta? Una vez eliminado no se
                                                        podrá recuperar la información.
                                                        <input type="text" class="form-control" name="deleteIncident"
                                                            id="deleteIncident" style="display: none">
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Cancelar</button>
                                                            <button type="submit" class="btn btn-primary">Eliminar</button>
                                                        </div>
    
                                                    </form>
    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="patient_alerts_block col-12">
                            <div class="customers_block">
                                <div class="card">
                                    <h9 class="card-header">Alertas Robots <button class="btn" data-toggle="modal" data-target="#leyendasAlertas2"> <i class="fas fa-info-circle"></i> </button> </h9>
                                    <div id="list_robots" class="card-body">
                                    </div>
                                </div>
                            </div>
                            <!-- Modal LEYENDA ALERTAS -->
                            <div class="modal fade" id="leyendasAlertas2" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle2">Leyenda Alertas</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="table">
                                                <table class="table">
                                                    <thead>
                                                        <tr class="table">
                                                            <th id="tb-title" scope="col">Icono</th>
                                                            <th id="tb-title" scope="col">Tipo problema</th>
                                                            <th id="tb-title" scope="col">Solución</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="table">
                                                            <td><i class="fas fa-ban"></i></td>
                                                            <td>No disponible</td>
                                                            <td>Aportar servicio técnico</td>
                                                        </tr>
                                                        <tr class="table">
                                                            <td><i class="fas fa-battery-quarter"></i></td>
                                                            <td>Sin batería</td>
                                                            <td>Cargar el robot</td>
                                                        </tr>
                                                    
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!--Pop up email client-->
                <div class="modal" id="exampleModalCentered6" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenteredLabel6" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenteredLabel6">Enviar correo
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-data">
                                    <form action="" enctype="multipart/form-data" method="post">
                                        <div class="form-group">
                                            <label for="inputEmail"><i class="fas fa-envelope-square"></i> Email</label>
                                            <input name="email" type="email" class="form-control" id="input-email"
                                                placeholder="Correo electrónico">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName"><i class="fas fa-user"></i> Nombre</label>
                                            <input name="name" type="text" class="form-control" id="input-name"
                                                placeholder="Nombre">
                                        </div>


                                        <div class="form-group">
                                            <label for="inputMessage"><i class="fas fa-comment-dots"></i>
                                                Mensaje</label>
                                            <textarea name="message" class="form-control" id="input-mensaje" rows="4"
                                                placeholder="Buenas, queremos comunicarte..."></textarea>
                                        </div>
                                        <div class="submit-btn-form align-right-btn">
                                            <button type="submit" class="btn btn-primary">Enviar correo</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--Pop up email center-->
                <div class="modal" id="exampleModalCentered7" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenteredLabel7" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenteredLabel7">Enviar correo
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-data">
                                    <form action="" enctype="multipart/form-data" method="post">
                                        <div class="form-group">
                                            <label for="inputEmail"><i class="fas fa-envelope-square"></i> Email</label>
                                            <input name="email" type="email" class="form-control" id="input-email2"
                                                placeholder="Correo electrónico">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName"><i class="fas fa-user"></i> Nombre</label>
                                            <input name="name" type="text" class="form-control" id="input-name2"
                                                placeholder="Nombre">
                                        </div>


                                        <div class="form-group">
                                            <label for="inputMessage"><i class="fas fa-comment-dots"></i>
                                                Mensaje</label>
                                            <textarea name="message" class="form-control" id="input-mensaje2" rows="4"
                                                placeholder="Buenas, queremos comunicarte..."></textarea>
                                        </div>
                                        <div class="submit-btn-form align-right-btn">
                                            <button type="submit" class="btn btn-primary">Enviar correo</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--Pop up email alert-->
                <div class="modal" id="exampleModalCentered8" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenteredLabel8" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenteredLabel8">Enviar correo
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-data">
                                    <form action="" enctype="multipart/form-data" method="post">
                                        <div class="form-group">
                                            <label for="inputEmail"><i class="fas fa-envelope-square"></i> Email</label>
                                            <input name="email" type="email" class="form-control" id="input-email3"
                                                placeholder="Correo electrónico">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName"><i class="fas fa-user"></i> Nombre</label>
                                            <input name="name" type="text" class="form-control" id="input-name3"
                                                placeholder="Nombre">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputArea"><i class="fas fa-hospital-alt"></i> Area</label>
                                            <input name="area" type="text" class="form-control" id="input-area">
                                        </div>


                                        <div class="form-group">
                                            <label for="inputMessage"><i class="fas fa-comment-dots"></i>
                                                Mensaje</label>
                                            <textarea name="message" class="form-control" id="input-mensaje3" rows="4"
                                                placeholder="Tenemos el problema de..."></textarea>
                                        </div>
                                        <div class="submit-btn-form align-right-btn">
                                            <button type="submit" class="btn btn-primary">Enviar correo</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/login_functions.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/admin_functions.js"></script>
    <script>
        getCustomers()
        getAlert()
        getPatientAlert()
    </script>
</body>

</html>