<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Cambiar contraseña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/change_password.css">
    <link rel="icon" href="#" type="image/png">
</head>
<body>
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button" style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>
        </nav>	
	</header>
    <div>
        <div class="separation"></div>
        <div class="container container-100-width">
            <div class="row">
                <div class="col-md-6 empty-section"></div>
                <div class="col-12 col-md-6 login-section">
                    <h3>Cambiar contraseña</h3>
                    <br>
                    <div id="error-different-password" class="alert alert-warning" role="alert" style="display: none;">Ambas contraseñas deben ser iguales, porfavor, revíselas.</div>
                    <div id="error-empty-password" class="alert alert-warning" role="alert" style="display: none;">Ambos campos deben estar rellenados.</div>
                    <div id="error-change-password" class="alert alert-warning" role="alert" style="display: none;">La contraseña no ha podido cambiarse, porfavor, intentelo más tarde.</div>
                    <div id="correct-change-password" class="alert alert-success" role="alert" style="display: none;">La contraseña ha sido cambiada con éxito. <a href="./login.html" class="alert-link">Ir al lógin</a></div>
                    <div>
                      <div class="form-group">
                        <label for="inputEmail"><i class="fas fa-envelope"></i> Email</label>
                        <input readonly id="email" type="email" class="form-control" id="input-email" placeholder="Correo electrónico">
                      </div>
                      <div class="form-group">
                        <label for="inputPassword"><i class="fas fa-lock"></i> Contraseña</label>
                        <input id="password" type="password" class="form-control" id="input-password" placeholder="*********">
                      </div>
                      <div class="form-group">
                        <label for="inputPassword2"><i class="fas fa-lock"></i> Repetir contraseña</label>
                        <input id="password2" type="password" class="form-control" id="input-password2" placeholder="*********">
                      </div>
                      <div class="submit-btn-form">
                          <button onclick="check_new_password()" class="btn btn-primary">Cambiar contraseña</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/change_password_functions.js"></script>
</body>
</html>
