<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>NAHFY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/ros2djs/current/ros2d.min.js"></script>

    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/control_robot_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>
<body onload="check_is_loged()">
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button" style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>	
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 selected-item">
                        <a class="nav-link" href="#" onclick="location.href='./control_robot.html'">Mapas y Robots</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="#" onclick="location.href='./view_patients.html'">Pacientes</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" onclick="close_session()" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </nav>	
	</header>
    <div class="robot_control" style="margin-top: 1.5rem; margin-left: 1rem; margin-right: 1rem; margin-bottom: 1rem;">
        <div class="separation"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="map_block">
                        <div class="card">
                            <h9 class="card-header">
                                <div class="btn-group">
                                    <button id="dropdown-map-btn" type="button" class="form-control dropdown-toggle drop_down_selector" data-toggle="dropdown">Seleccione una planta <span class="caret"></span></button>
                                    <ul id="dropdown_floors" class="dropdown-menu" role="menu">
                                    </ul>
                                </div>
                            </h9>
                            <div id="map-image-container" class="card-body justify-flex align-center">No hay ningún mapa disponible</div>
                            <div id="map" class="card-body justify-flex align-center"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="list_robots">
                        <div class="map_block">
                            <div class="card">
                                <h9 class="card-header">Listado Robots</h9>
                                <div id="card-list-robots" class="card-body">
                                    <div id="alert-cannot-connect-ros" class="alert alert-warning" role="alert" style="display: none;">
                                        <i class="fas fa-exclamation-triangle"></i>  &nbsp;No se ha podido establecer conexión con el robot!
                                    </div>
                                    <div id="robots-list">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 alert-patients-col">
                                <div class="card">
                                    <h9 class="card-header">Alertas Pacientes <button class="btn" data-toggle="modal" data-target="#leyendasAlertas"> <i class="fas fa-info-circle"></i> </button> </h9>

                                    <!-- Modal LEYENDA ALERTAS -->
                                    <div class="modal fade" id="leyendasAlertas" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Leyenda Alertas</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="table">
                                                    <table class="table">
                                                        <thead>
                                                            <tr class="table">
                                                                <th id="tb-title" scope="col">Nivel urgencia</th>
                                                                <th id="tb-title" scope="col">Tipo urgencia</th>
                                                                <th id="tb-title" scope="col">Color</th>
                                                                <th id="tb-title" scope="col">Tiempo espera</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table alert-one">
                                                                <th scope="row">1</th>
                                                                <td>Resucitación</td>
                                                                <td>Rojo</td>
                                                                <td>Atención inmediata</td>
                                                            </tr>
                                                            <tr class="table alert-two">
                                                                <th scope="row">2</th>
                                                                <td>Emergencia</td>
                                                                <td>Naranja</td>
                                                                <td>10 - 15 minutos</td>
                                                            </tr>
                                                            <tr class="table alert-three">
                                                                <th scope="row">3</th>
                                                                <td>Urgencia</td>
                                                                <td>Amarillo</td>
                                                                <td>60 minutos</td>
                                                            </tr>
                                                            <tr class="table alert-four">
                                                                <th scope="row">4</th>
                                                                <td>Urgencia menor</td>
                                                                <td>Verde</td>
                                                                <td>2 horas</td>
                                                            </tr>
                                                            <tr class="table alert-five">
                                                                <th scope="row">5</th>
                                                                <td>Sin urgencia</td>
                                                                <td>Azul</td>
                                                                <td>4 horas</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                    <div id="alerts-users-container" class="card-body">
                                        <div id="patient-alerts">No hay ningún paciente disponible</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 others-col">
                                <div class="card">
                                    <h9 class="card-header">Otras Opciones</h9>
                                    <div class="card-body other-options">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="card" style="padding: 0.5rem;">
                                                        Contactar con el administrador
                                                        <button class="btn btn-primary" data-toggle="modal" data-target="#enviarCorreo">Enviar correo</button>
                    
                                                            <!-- Modal ENVIAR CORREO -->
                                                        <div class="modal fade" id="enviarCorreo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLongTitle">Contactar</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="form-data">
                                                                            <form action="send_mail.php" enctype="multipart/form-data" id="formulary" method="post">
                                                                                <div class="form-group">
                                                                                    <label for="inputEmail"><i class="fas fa-envelope"></i> Email</label>
                                                                                    <input name="email" type="email" class="form-control" id="input-email" placeholder="Correo electrónico">
                                                                                    </div>
                                                                                <div class="form-row">
                                                                                    <div class="form-group col-md-6">
                                                                                    <label for="inputName"><i class="fas fa-user"></i> Nombre</label>
                                                                                    <input name="name" type="text" class="form-control" id="input-name" placeholder="Nombre">
                                                                                    </div>
                                                                                    <div class="form-group col-md-6">
                                                                                    <label for="inputPhone"><i class="fas fa-phone-alt"></i> Teléfono</label>
                                                                                    <input name="phone" type="text" class="form-control" id="input-phone" placeholder="Número teléfono">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="inputAddress"><i class="fas fa-map-marker-alt"></i> Dirección</label>
                                                                                    <input name="location" type="text" class="form-control" id="input-address" placeholder="Calle Nº Localidad">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="inputMessage"><i class="fas fa-comment-dots"></i> Mensaje</label>
                                                                                    <textarea name="message" class="form-control" id="input-mensaje" rows="4" placeholder="Necesito más información, pónganse en contacto..."></textarea>
                                                                                </div>
                                                                                <div class="submit-btn-form">
                                                                                    <button type="submit" class="btn btn-primary">Enviar correo</button>
                                                                                </div>
                                                                                </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="card" style="padding: 0.5rem; margin-bottom: 0;">
                                                        Ver listado pacientes
                                                        <button class="btn btn-primary" onclick="location.href='./view_patients.html'">Ver pacientes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    
                    <div class="actions_robots">
                        <div class="map_block">
                            <div class="card">
                                <h9 class="card-header">Acciones Robots</h9>
                                <div class="card-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-xl-3 col-lg-6">
                                                <button class="btn btn-primary btn_action  ctrl-action" data-toggle="modal" data-target="#desplazarRobot" disabled>
                                                    <div>Desplazar robot </div>
                                                    <i class="fas fa-robot"></i>
                                                </button>
                                            </div>
                                            <div class="col-xl-3 col-lg-6">
                                                <button id="btn_recognice_ros" class="btn btn-primary btn_action ctrl-action" data-toggle="modal" data-target="#diagnosticarPacientes" disabled>
                                                    <div>Diagnosticar pacientes</div>
                                                    <i class="fas fa-procedures"></i>
                                                </button>
                                            </div>
                                            <div class="col-xl-3 col-lg-6">
                                                <button id="btn_transport_ros" class="btn btn-primary btn_action ctrl-action" data-toggle="modal" data-target="#transportar" disabled>
                                                    <div>Transportar</div>
                                                    <i class="fas fa-dolly"></i>
                                                </button>
                                            </div>
                                            <div class="col-xl-3 col-lg-6">
                                                <button id="btn_broadcast_ros" class="btn btn-primary btn_action ctrl-action" data-toggle="modal"  data-target="#retransmitir" disabled onclick="action_broadcast()">
                                                    <div>Retransmitir</div>
                                                    <i class="fas fa-video"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="modal fade" id="desplazarRobot" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Desplazar robot</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-options">
                                                        <div id="options-move" class="container">
                                                        </div>
                                                        <div class="inputs-container">
                                                            <label>
                                                                <input type="checkbox" name="checkboxRooms[]" value="coordinates" onclick="toggleRooms(this)" checked/>Coordenadas<br/>
                                                            </label>
                                                            <div class="coordinates">
                                                                X <div class="col-6"><input class="form-control ctrl-action" type="number" id="input_coordinate_x" value="0.000"></div>
                                                                Y <div class="col-6"><input class="form-control ctrl-action" type="number" id="input_coordinate_y" value="0.000"></div>
                                                            </div>
                                                        </div>
                                                        <div class="btn-send">
                                                            <button id="btn_move_ros" class="btn btn-primary" onclick="action_move()">Desplazar robot</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal fade" id="diagnosticarPacientes" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-double" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Diagnosticar pacientes</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-12 col-lg-6">
                                                                <div class="container-options container-options-white">
                                                                    <div><h6>Medidas a tomar</h6></div>
                                                                    <div class="inputs-container pd-right-15">
                                                                        <label class="special-label"><input id="allMeasures" type="checkbox" value="todos" onclick="toggleAllMeasures(this)"/>Seleccionar todo</label>
                                                                        <div id="options-measure-type" class="container">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-lg-6">
                                                                <div class="container-options container-options-white container-options-patients">
                                                                    <div><h6>Pacientes</h6></div>
                                                                    <div class="inputs-container pd-right-15">
                                                                        <label class="special-label"><input id="allPatients" type="checkbox" value="todos" onclick="toggleAllPatients(this)"/>Seleccionar todo</label>
                                                                        <div id="options-patients" class="container">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="btn-send">
                                                                    <button id="btn-diagnose" onclick="action_diagnose()" class="btn btn-primary" disabled>Diagnosticar pacientes</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal fade" id="transportar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Transportar item</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-body">
                                                    <div class="container-options container-options-white">
                                                        <div class="options-navigation">
                                                            <ul class="nav nav-tabs">
                                                                <li><a data-toggle="tab" href="#lugares" class="active">Lugares</a></li>
                                                                <li><a data-toggle="tab" href="#pacientes">Pacientes</a></li>
                                                              </ul>
                                                              <div class="tab-content">
                                                                <div id="lugares" class="tab-pane fade in active show">
                                                                    <div class="inputs-container pd-right-15">
                                                                        <label class="special-label"><input id="allRoomsTransport" type="checkbox" value="todos" onclick="toggleAllRoomsTransport(this)"/>Seleccionar todo</label>
                                                                        <div id="options-rooms-transport" class="container">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="pacientes" class="tab-pane fade">
                                                                    <div class="inputs-container pd-right-15">
                                                                        <label class="special-label"><input id="allPatientsTransport" type="checkbox" value="todos" onclick="toggleAllPatientsTransport(this)"/>Seleccionar todo</label>
                                                                        <div id="options-patients-transport" class="container">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                              </div>
                                                              <div class="inputs-container">
                                                                  <label class="special-label"><input id="transportBox" type="checkbox" value="caja"/>Depositado en la caja</label>
                                                              </div>
                                                        </div>
                                                    </div>
                                                    <div class="btn-send">
                                                        <button id="btn-transport" class="btn btn-primary" onclick="action_transport()" disabled>Transportar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                    <div class="modal fade" id="retransmitir" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Retransmitir</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body" class="d-flex justify-content-center">
                                                    <div id="divCamera" >
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/login_functions.js"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/control_robot_functions.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/mjpegcanvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eventemitter2@5.0.1/lib/eventemitter2.min.js"></script>
    <script>
        getMaps();
        getPatientAlert();
    </script>
</body>
</html>
