<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>NAHFY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/landing_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>
<body onLoad="existenCookies()">
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button" style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>	
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 selected-item" id="nav-welcome">
                        <a class="nav-link" href="#welcome-landing">Bienvenido</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" id="nav-information">
                        <a class="nav-link" href="#information-robot">Características</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" id="nav-images">
                        <a class="nav-link" href="#information-images">Imágenes</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" id="nav-contact">
                        <a class="nav-link" href="#contact-section">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>	
	</header>
    <div>
        <div class="separation"></div>
        <div id="welcome-landing">
            <div class="container">
                <div class="row">
                    <div class="col-sm-0 col-lg-0"></div>
                    <div class="col-sm-12 col-lg-6 title-section">
                        <h1>NAHFY</h1>
                        <h3>Nurse Assistant, Health For You</h3>
                        <div class="paralel-buttons">
                            <button type="button" class="btn btn-primary btn-lg" onclick="location.href='./login.html'">Iniciar Sesión</button>
                        </div>
                    </div>
                    <div class="col-sm-0 col-lg-6"></div>
                </div>
            </div>
        </div>
        <div id="information-robot">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>La Tecnología Que Cuida De Los Que Nos Cuidan</h3>
                        <br>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_nurse.png" alt="Enfermera imagen">
                            </div>
                            <div class="icon-more-information">
                                <h5>Carga de trabajo</h5>
                                <p>Aminora la carga de trabajo de enfermeros y auxiliares haciendo algunas tareas menores por ellos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_virus_protection.png" alt="Protección virus">
                            </div>
                            <div class="icon-more-information">
                                <h5>Protección</h5>
                                <p>Protección ante enfermedades contagiosas, ayudando a mantener las distancias de seguridad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_transport.png" alt="Transpore mercancias">
                            </div>
                            <div class="icon-more-information">
                                <h5>Transporte</h5>
                                <p>Transporte de objetos no pesados como sábanas o bandejas de comida para ahorrar trabajo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_face_recognition.png" alt="Reconocimiento pacientes">
                            </div>
                            <div class="icon-more-information">
                                <h5>Reconocimiento facial</h5>
                                <p>Sistema de reconocimiento facial para detectar a los pacientes con gran precisión ante posibles errores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_take_temperature.png" alt="Toma temperatura">
                            </div>
                            <div class="icon-more-information">
                                <h5>Temperatura</h5>
                                <p>Toma de temperatura y almacenamiento de los datos en los historiales de los pacientes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_alarm.png" alt="Sistema emergencias">
                            </div>
                            <div class="icon-more-information">
                                <h5>Emergencias</h5>
                                <p>Sistema diseñado para avisar de forma inmediata ante cualquier problema.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_contact_family.png" alt="Contacto paciente">
                            </div>
                            <div class="icon-more-information">
                                <h5>Contacto con los familiares</h5>
                                <p>Permite realizar videollamadas de los pacientes con sus familiares.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card-information">
                            <div class="icon-information">
                                <img src="media/images/landing_nahfy_band.png" alt="Monitorización con pulsera">
                            </div>
                            <div class="icon-more-information">
                                <h5>Pulsera inteligente</h5>
                                <p>Conexión a cada pulsera inteligente para controlar el ritmo cardíaco, el sueño...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="information-images">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <h3>Mejora tu vida y la de tus pacientes</h3>
                        <br>
                        <p>Nahfy pretende trabajar a tu lado, avisandote de los cuidados que requieren los pacientes, transportando objetos y comprobando el estado del paciente de forma periódica.</p>
                        <p>Todo esto se podrá administrar de forma cómoda a través de una aplicación web, donde podrás ver las alertas y el estado de tus pacientes además de mandarle las tareas al robot fácilmente.</p>
                        <p>Con él, tu trabajo será más fácil y más seguro.</p>
                    </div>
                    <div class="col-sm-12 col-lg-8 carousel-container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="media/images/landing_slideshow_1.jpg" alt="Primera imagen plano">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="media/images/landing_slideshow_2.jpg" alt="Segunda imagen plano">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="media/images/landing_slideshow_3.jpg" alt="Tercera imagen plano">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Siguiente</span>
                            </a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="contact-title">Contáctanos</h3>
                        <br>
                    </div>
                    <div class="col-12">
                        <div id="error-sent-mail" class="alert alert-warning" role="alert" style="display: none;">El correo no ha podido ser enviado con éxito. Vuelva a intentarlo más tarde.</div>
                        <div id="exit-sent-mail" class="alert alert-success" role="alert" style="display: none;">El correo se ha enviado correctamente, en breve recibirá una respuesta.</div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="information-data">
                            <p><i class="fas fa-map-marker-alt"></i> E. Politécnica Superior de Gandia, C/ Paranimf, 1, Edificio F, 46730 Grau de Gandia, Valencia</p>
                            <p><i class="fas fa-phone-alt"></i> 962 849 333</p>
                            <p><i class="fas fa-envelope"></i> nahfyproyecto@gmail.com</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d775.217562754199!2d-0.1656967288253513!3d38.99545749778837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61c2a3069621fd%3A0xdb8ad87b84df4b24!2sUPV%20-%20Escuela%20Polit%C3%A9cnica%20Superior%20de%20Gandia%20EPSG!5e0!3m2!1ses!2ses!4v1618061148453!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="form-data">
                            <form action="send_mail.php" enctype="multipart/form-data" id="formulary" method="post">
                                <div class="form-group">
                                    <label for="inputEmail"><i class="fas fa-envelope"></i> Email</label>
                                    <input name="email" type="email" class="form-control" id="input-email" placeholder="Correo electrónico">
                                  </div>
                                <div class="form-row">
                                  <div class="form-group col-md-6">
                                    <label for="inputName"><i class="fas fa-user"></i> Nombre</label>
                                    <input name="name" type="text" class="form-control" id="input-name" placeholder="Nombre">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label for="inputPhone"><i class="fas fa-phone-alt"></i> Teléfono</label>
                                    <input name="phone" type="text" class="form-control" id="input-phone" placeholder="Número teléfono">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputAddress"><i class="fas fa-map-marker-alt"></i> Dirección</label>
                                  <input name="location" type="text" class="form-control" id="input-address" placeholder="Calle Nº Localidad">
                                </div>
                                <div class="form-group">
                                    <label for="inputMessage"><i class="fas fa-comment-dots"></i> Mensaje</label>
                                    <textarea name="message" class="form-control" id="input-mensaje" rows="4" placeholder="Necesito más información, pónganse en contacto..."></textarea>
                                </div>
                                <div class="submit-btn-form">
                                    <button type="submit" class="btn btn-primary">Enviar correo</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container p-4">
          <section class="mb-4 icons-social-networks">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-gitlab"></i></a>
          </section>
          <section class="mb-4">
            <p>Dirección: E. Politécnica Superior de Gandia, C/ Paranimf, 1, Edificio F, 46730 Grau de Gandia, Valencia</p>
            <p>Contacto: nahfyproyecto@gmail.com | Teléfono: 962849333</p>
          </section>
        </div>
        <div class="text-center p-3 copyright">© 2021 Copyright:<a href="https://mdbootstrap.com/">NAHFY</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/landing_functions.js"></script>
</body>
</html>
