<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Iniciar sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/login_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>
<body onload="check_is_loged()">
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button" style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>
        </nav>	
	</header>
    <div>
        <div class="separation"></div>
        <div class="container container-100-width">
            <div class="row">
                <div class="col-md-6 empty-section"></div>
                <div class="col-12 col-md-6 login-section">
                    <h3>Iniciar sesión</h3>
                    <br>
                    <div id="error-login-empty" class="alert alert-warning" role="alert" style="display: none;">El correo o contraseña están vacios, porfavor, introdúzcalos.</div>
                    <div id="error-login" class="alert alert-warning" role="alert" style="display: none;">El correo o contraseña es erroneo, porfavor, revíselos.</div>
                    <div>
                        <div class="form-group">
                            <label for="inputEmail"><i class="fas fa-envelope"></i> Email</label>
                            <input id="email" type="email" class="form-control" id="input-email" placeholder="Correo electrónico">
                          </div>
                          <div class="form-group">
                            <label for="inputPassword"><i class="fas fa-lock"></i> Contraseña</label>
                            <input id="password" type="password" class="form-control" id="input-password" placeholder="*********">
                          </div>
                        <div class="submit-btn-form">
                            <button onclick="check_login()" class="btn btn-primary">Iniciar sesión</button>
                        </div>
                      </div>
                      <br>
                      <br>
                      <p class="lost-password">¿Has perdido u olvidado la contraseña? <a class="link-extern" href="" data-toggle="modal" data-target="#restore-password-modal">Cámbiala aquí</a></p>
                </div>
            </div>
        </div>
        <div class="modal fade" id="restore-password-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Cambiar contraseña</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div id="error-empty-restore" class="alert alert-warning" role="alert" style="display: none;">El campo del correo electrónico no puede estar vacio, insértelo porfavor.</div>
                    <div id="error-sent-mail" class="alert alert-warning" role="alert" style="display: none;">El correo no ha podido ser enviado con éxito. Vuelva a intentarlo más tarde.</div>
                    <div id="exit-sent-mail" class="alert alert-success" role="alert" style="display: none;">El correo se ha enviado correctamente, en breve recibirá una respuesta.</div>
                    <p>Inserta tu correo electrónico y en caso de que exista, se te enviará un mensaje para cambiar tu contraseña.</p>
                    <div>
                      <div class="form-group">
                          <label for="inputEmail"><i class="fas fa-envelope"></i> Email</label>
                          <input id="email-restore" type="email" class="form-control" id="input-email" placeholder="Correo electrónico">
                      </div>
                      <div class="submit-btn-form">
                          <button onclick="check_send_mail()" class="btn btn-primary">Enviar correo</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/login_functions.js"></script>
</body>
</html>
