<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>NAHFY</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/control_robot_styles.css">
    <link rel="stylesheet" href="css/maps_robot_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>

<body onload="check_is_loged()">
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button"
        style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" id="selected-item">
                        <a class="nav-link" href="#" onclick="location.href='./admin.html'">Inicio</a>
                    </li>

                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" onclick="close_session()" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="robot_control" style="margin-top: 1.5rem; margin-left: 1rem; margin-right: 1rem; margin-bottom: 1rem;">
        <div class="separation"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-primary btn-back"><a href="admin.html"><i class="fas fa-arrow-left"></i> Volver sección administrador</a></button>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="map_block">
                        <div class="card">
                            <h9 class="card-header">
                                <div class="btn-group">
                                    <button id="dropdown-map-btn" type="button" class="form-control dropdown-toggle drop_down_selector" data-toggle="dropdown">Seleccione una planta <span class="caret"></span></button>
                                    <ul id="dropdown_floors" class="dropdown-menu" role="menu">
                                    </ul>
                                </div>
                            </h9>
                            <div id="map-image-container" class="card-body justify-flex align-center">No hay ningún mapa disponible</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="list_robots">
                        <div class="map_block">
                            <div class="card">
                                <h9 class="card-header">
                                    <div class="btn-group top-with-btn">
                                        Listado Robots
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCentered2" onclick="putId()"><i class="fas fa-plus"></i></button>
                                    </div>
                                </h9>
                                <div id="card-list-robots" class="card-body">
                                    <div id="alert-cannot-connect-ros" class="alert alert-warning" role="alert" style="display: none;">
                                        <i class="fas fa-exclamation-triangle"></i>  &nbsp;No se ha podido establecer conexión con el robot!
                                    </div>
                                    <div id="robots-list">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 alert-patients-col">
                                <div class="card">
                                    <h9 class="card-header">Alertas Pacientes <button class="btn" data-toggle="modal" data-target="#leyendasAlertas"> <i class="fas fa-info-circle"></i> </button> </h9>

                                    <!-- Modal LEYENDA ALERTAS -->
                                    <div class="modal fade" id="leyendasAlertas" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Leyenda Alertas</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="table">
                                                    <table class="table">
                                                        <thead>
                                                            <tr class="table">
                                                                <th id="tb-title" scope="col">Nivel urgencia</th>
                                                                <th id="tb-title" scope="col">Tipo urgencia</th>
                                                                <th id="tb-title" scope="col">Color</th>
                                                                <th id="tb-title" scope="col">Tiempo espera</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table alert-one">
                                                                <th scope="row">1</th>
                                                                <td>Resucitación</td>
                                                                <td>Rojo</td>
                                                                <td>Atención inmediata</td>
                                                            </tr>
                                                            <tr class="table alert-two">
                                                                <th scope="row">2</th>
                                                                <td>Emergencia</td>
                                                                <td>Naranja</td>
                                                                <td>10 - 15 minutos</td>
                                                            </tr>
                                                            <tr class="table alert-three">
                                                                <th scope="row">3</th>
                                                                <td>Urgencia</td>
                                                                <td>Amarillo</td>
                                                                <td>60 minutos</td>
                                                            </tr>
                                                            <tr class="table alert-four">
                                                                <th scope="row">4</th>
                                                                <td>Urgencia menor</td>
                                                                <td>Verde</td>
                                                                <td>2 horas</td>
                                                            </tr>
                                                            <tr class="table alert-five">
                                                                <th scope="row">5</th>
                                                                <td>Sin urgencia</td>
                                                                <td>Azul</td>
                                                                <td>4 horas</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>


                                    <div id="alerts-users-container" class="card-body">
                                        <div id="patient-alerts">No hay ningún paciente disponible</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 others-col">
                                <div class="card">
                                    <h9 class="card-header">Otras Opciones</h9>
                                    <div class="card-body other-options">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="card" style="padding: 0.5rem;">
                                                        Contactar con un cliente
                                                        <button class="btn btn-primary" data-toggle="modal" data-target="#enviarCorreo">Enviar correo</button>
                                                        <!-- Modal ENVIAR CORREO -->
                                                        <div class="modal fade" id="enviarCorreo" tabindex="-1"
                                                        role="dialog" aria-labelledby="exampleModalCenterTitle"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLongTitle">
                                                                        Contactar</h5>
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="form-data">
                                                                        <form action="send_mail.php"
                                                                            enctype="multipart/form-data" id="formulary"
                                                                            method="post">
                                                                            <div class="form-group">
                                                                                <label for="inputEmail"><i
                                                                                        class="fas fa-envelope"></i>
                                                                                    Email</label>
                                                                                <input name="email" type="email"
                                                                                    class="form-control"
                                                                                    id="input-email"
                                                                                    placeholder="Correo electrónico">
                                                                            </div>
                                                                            <div class="form-row">
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputName"><i
                                                                                            class="fas fa-user"></i>
                                                                                        Nombre</label>
                                                                                    <input name="name" type="text"
                                                                                        class="form-control"
                                                                                        id="input-name"
                                                                                        placeholder="Nombre">
                                                                                </div>
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputPhone"><i
                                                                                            class="fas fa-phone-alt"></i>
                                                                                        Teléfono</label>
                                                                                    <input name="phone" type="text"
                                                                                        class="form-control"
                                                                                        id="input-phone"
                                                                                        placeholder="Número teléfono">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="inputAddress"><i
                                                                                        class="fas fa-map-marker-alt"></i>
                                                                                    Dirección</label>
                                                                                <input name="location" type="text"
                                                                                    class="form-control"
                                                                                    id="input-address"
                                                                                    placeholder="Calle Nº Localidad">
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="inputMessage"><i
                                                                                        class="fas fa-comment-dots"></i>
                                                                                    Mensaje</label>
                                                                                <textarea name="message"
                                                                                    class="form-control"
                                                                                    id="input-mensaje" rows="4"
                                                                                    placeholder="Necesito más información, pónganse en contacto..."></textarea>
                                                                            </div>
                                                                            <div class="submit-btn-form">
                                                                                <button type="submit"
                                                                                    class="btn btn-primary">Enviar
                                                                                    correo</button>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="card" style="padding: 0.5rem; margin-bottom: 0;">
                                                        Ver listado pacientes
                                                        <button class="btn btn-primary" onclick="location.href='./patients.html?idCenter='+getClientCenter()+''">Ver pacientes</button>
                                                    </div>
                                                    <!--Pop up edit robot-->
                                                    <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog"
                                                    aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalCenteredLabel">Editar el robot</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body" id="robot_edit">
                                                                <div class="form-data">
                                                                    <form action="../API/v1.0/models/robots/robots_model_put.php" method="post">
                                                                        <input type="text" class="form-control" name="idCenter" id="idCenter" style="display: none">
                                                                        <div class="form-group">
                                                                            <label for="inputId"><i class="fas fa-id-card-alt"></i> Id</label>
                                                                            <input name="robotId" type="text" class="form-control" id="robotId">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="inputName"><i class="fas fa-robot"></i> Nombre del
                                                                                Robot</label>
                                                                            <input name="nameId" type="text" class="form-control" id="nameId">
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col-md-6">
                                                                                <label for="inputId"><i class="fas fa-hospital"></i> Id del
                                                                                    centro</label>
                                                                                <input name="centerId" type="text" class="form-control" id="centerId">
                                                                            </div>
                                                                            <div class="form-group col-md-6">
                                                                                <label for="inputId"><i class="fas fa-map-marked-alt"></i> Id del mapa</label>
                                                                                <input name="mapId" type="text" class="form-control" id="mapId">
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col-md-6">
                                                                                <label for="inputx"><i class="fas fa-network-wired"></i> Estado </label>
                                                                                <input name="editstate" type="text" class="form-control" id="editstate">
                                                                            </div>
                                                                            <div class="form-group col-md-6">
                                                                                <label for="inputy"><i class="fas fa-images"></i> Imagen</label>
                                                                                <input name="editImageRobot" type="text" class="form-control" id="editImageRobot">
                                                                            </div>
                                                                        </div>

                                                                        <div class="modal-footer">
                                                                            <button type="button" class="btn btn-secondary"
                                                                                data-dismiss="modal">Cerrar</button>
                                                                            <button type="submit" class="btn btn-primary">Guardar</button>
                                                                        </div>
                                                                    </form>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                    </div>
                                                    <!--Pop up new robot-->
                                                    <div class="modal" id="exampleModalCentered2" tabindex="-1" role="dialog"
                                                        aria-labelledby="exampleModalCenteredLabel2" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalCenteredLabel2">Añadir un nuevo robot</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="form-data">
                                                                        <form action="../API/v1.0/models/robots/robots_model_post.php" method="post">
                                                                            <input type="text" class="form-control" name="idCenter" id="idCenter3"
                                                                            style="display: none">
                                                                            <div class="form-group">
                                                                                <label for="inputName"><i class="fas fa-robot"></i> Nombre del
                                                                                    Robot</label>
                                                                                <input name="newRobotName" type="text" class="form-control" id="newRobotName">
                                                                            </div>
                                                                            <div class="form-row">
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputId"><i class="fas fa-hospital"></i> Id del
                                                                                        centro</label>
                                                                                    <input name="newRobotCenterId" type="text" class="form-control"
                                                                                        id="newRobotCenterId">
                                                                                </div>
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputId"><i class="fas fa-map-marked-alt"></i> Id del mapa</label>
                                                                                    <input name="newRobotMapId" type="text" class="form-control"
                                                                                        id="newRobotMapId">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-row">
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputx"><i class="fas fa-map-marker-alt"></i> Coordenada x
                                                                                        iniciar</label>
                                                                                    <input name="newXInit" type="text" class="form-control" id="newXInit">
                                                                                </div>
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputy"><i class="fas fa-map-marker-alt"></i> Coordenada y
                                                                                        iniciar</label>
                                                                                    <input name="newYInit" type="text" class="form-control" id="newYInit">
                                                                                </div>
                                                                            </div>

                                                                            <div class="form-row">
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputx"><i class="fas fa-network-wired"></i> Estado </label>
                                                                                    <input name="newstate" type="text" class="form-control" id="newstate">
                                                                                </div>
                                                                                <div class="form-group col-md-6">
                                                                                    <label for="inputy"><i class="fas fa-images"></i> Imagen</label>
                                                                                    <input name="newImageRobot" type="text" class="form-control" id="newImageRobot">
                                                                                </div>
                                                                            </div>

                                                                            <div class="modal-footer">
                                                                                <button type="button" class="btn btn-secondary"
                                                                                    data-dismiss="modal">Cerrar</button>
                                                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Pop up delete robot -->
                                                    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModal3Label">Elimina el cliente</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body" style="width: 100%;">
                                                                    <form action="../API/v1.0/models/robots/robots_model_delete.php" method="post">
                                                                        ¿Estas seguro de eliminar el robot? Los datos no podrán ser recuperados de ninguna manera.
                                                                        <input type="text" class="form-control" name="deleterobot" id="deleterobot"
                                                                            style="display: none">
                                                                        <input type="text" class="form-control" name="idCenter" id="idCenter2"
                                                                        style="display: none">

                                                                        <div class="modal-footer">
                                                                            <button type="button" class="btn btn-secondary"
                                                                                data-dismiss="modal">Cancelar</button>
                                                                            <button type="submit" class="btn btn-primary">Eliminar</button>
                                                                        </div>

                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Pop up erase robot -->
                                                    <div class="modal fade" id="eraseAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLongTitle2">Confirmación eliminar
                                                                        Alerta</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form action="../API/v1.0/models/incidents/incidents_model_delete.php" method="post">
                                                                        <input type="text" class="form-control" name="idCenter" id="idCenter4"
                                                                        style="display: none">
                                                                        ¿Estás seguro de que quieres eliminar la alerta? Una vez eliminado no se
                                                                        podrá recuperar la información.
                                                                        <input type="text" class="form-control" name="deleteIncident" id="deleteIncident"
                                                                            style="display: none">
                                                                        <div class="modal-footer">
                                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                                            <button type="submit" class="btn btn-primary">Eliminar</button>
                                                                        </div>

                                                                    </form>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/login_functions.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/maps_robot_functions.js"></script>
    <script>
        getMaps();
        getPatientAlert();
        getRobots();

    </script>

</body>

</html>