<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>NAHFY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>
<body>
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button" style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>	
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" id="selected-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="#">Generate</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>	
	</header>
    <div>
        <div class="separation"></div>
        <!--TODO: CONTINUAR BODY-->
    </div>
    <footer>
        <div class="container p-4">
          <section class="mb-4 icons-social-networks">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-gitlab"></i></a>
          </section>
          <section class="mb-4">
            <p>Dirección: E. Politécnica Superior de Gandia, C/ Paranimf, 1, Edificio F, 46730 Grau de Gandia, Valencia</p>
            <p>Contacto: nahfyproyecto@gmail.com | Teléfono: 962849333</p>
          </section>
        </div>
        <div class="text-center p-3 copyright">© 2021 Copyright:<a href="https://mdbootstrap.com/">NAHFY</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/general_functions.js"></script>
</body>
</html>
