<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>NAHFY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/control_robot_styles.css">
    <link rel="stylesheet" href="css/view_patients_styles.css">
    <link rel="icon" href="#" type="image/png">
</head>
<body onload="check_is_loged()">
    <img src="media/images/up_down.png" alt="Subir" width="48" height="48" onclick="scroll_web_up()" id="up-button" style="display: none;">
    <header class="navigation-wrap bg-light start-header start-style">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="media/images/logo.png" alt="Logo"></a>	
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="#" onclick="location.href='./control_robot.html'">Mapas y Robots</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 selected-item">
                        <a class="nav-link" href="#" onclick="location.href='./view_patients.html'">Pacientes</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" onclick="close_session()" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </nav>	
	</header>
    <div class="view_patients">
        <div class="separation"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="map_block">
                        <div class="card">
                            <h9 class="card-header">
                                <div class="btn-group top-with-btn">
                                    <div class="dropdown-search">
                                        <button id="dropdown-map-btn" type="button" class="form-control dropdown-toggle drop_down_selector" data-toggle="dropdown">Seleccione una planta <span class="caret"></span></button>
                                        <ul id="dropdown_floors" class="dropdown-menu" role="menu"></ul>
                                        <input class="form-control" type="search" placeholder="&#xf002; Buscar..."id="search" onkeyup="search()" style="font-family:Arial, FontAwesome">
                                    </div>
                                    
                                <button class="btn btn-primary" data-toggle="modal" data-target="#añadirPaciente"><i class="fas fa-user-plus"></i></button>
                                </div>
                                <!-- Modal AÑADIR PACIENTE -->
                                <div class="modal fade" id="añadirPaciente" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Añadir paciente</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-data">
                                                <form
                                                    action="../API/v1.0/models/patientsAdmin/patientsAdmin_model_post.php"
                                                    id="formulary" method="post">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-4">
                                                            <label for="inputName"><i class="fas fa-user"></i>
                                                                Nombre</label>
                                                            <input name="newNamePatient" type="text"
                                                                class="form-control" id="input-new-name"
                                                                placeholder="Nombre">
                                                        </div>
                                                        <div class="form-group col-md-8">
                                                            <label for="inputSurname"><i class="fas fa-user"></i>
                                                                Apellidos</label>
                                                            <input name="newSurnamesPatient" type="text"
                                                                class="form-control" id="input-new-surname"
                                                                placeholder="Apellidos">
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputNIF"><i class="fas fa-id-card"></i>
                                                                NIF</label>
                                                            <input name="newNifPatient" type="text" class="form-control"
                                                                id="input-new-nif" placeholder="NIF">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <label for="inputRoom"><i class="fas fa-hospital"></i>
                                                                Número de habitación</label>
                                                            <input name="newIdRoom" type="text" class="form-control"
                                                                id="input-new-room" placeholder="Número de habitación">
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputimage"><i class="fas fa-images"></i>
                                                                Image</label>
                                                            <input name="newImagePatient" type="text"
                                                                class="form-control" id="newImagePatient"
                                                                placeholder="paciente.png">
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <label for="inputRoom"><i class="fas fa-phone"></i>
                                                                Teléfono</label>
                                                            <input name="newTelephon" type="text" class="form-control"
                                                                id="newTelephon" placeholder="961234567">
                                                        </div>
                                                    </div>

                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Cerrar</button>
                                                        <button type="submit" class="btn btn-primary">Guardar</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </h9>
                            <div class="container-fluid">
                                <div data-spy="scroll" data-offset="0" id="list-patients" class="row card-body scrollbar-personalizada">
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modifyPatient" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Modificar paciente</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div id="modify-patient-form" class="modal-body">
                                    <div class="form-data">
                                        <form action="../API/v1.0/models/patientsAdmin/patientsAdmin_model_put.php"
                                            method="post">
                                            <div class="form-row">
                                                <input type="text" class="form-control" name="idPatient" id="input-id"
                                                    style="display: none">

                                                <div class="form-group col-md-4">
                                                    <label for="inputName"><i class="fas fa-user"></i>
                                                        Nombre</label>
                                                    <input name="namePatient" type="text" class="form-control"
                                                        id="namePatient" placeholder="Nombre">
                                                </div>
                                                <div class="form-group col-md-8">
                                                    <label for="inputSurname"><i class="fas fa-user"></i>
                                                        Apellidos</label>
                                                    <input name="surnamesPatient" type="text" class="form-control"
                                                        id="surnamesPatient" placeholder="Apellidos">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputNIF"><i class="fas fa-id-card"></i>
                                                        NIF</label>
                                                    <input name="nifPatient" type="text" class="form-control"
                                                        id="nifPatient" placeholder="NIF">
                                                </div>

                                                <div class="form-group col-md-6">
                                                    <label for="inputRoom"><i class="fas fa-hospital"></i>
                                                        Número de habitación</label>
                                                    <input name="roomPatient" type="text" class="form-control"
                                                        id="roomPatient" placeholder="Número de habitación">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputimage"><i class="fas fa-images"></i>
                                                        Image</label>
                                                    <input name="ImagePatient" type="text" class="form-control"
                                                        id="ImagePatient" placeholder="NIF">
                                                </div>

                                                <div class="form-group col-md-6">
                                                    <label for="inputRoom"><i class="fas fa-phone"></i>
                                                        Teléfono</label>
                                                    <input name="Telephon" type="text" class="form-control"
                                                        id="Telephon" placeholder="Número de habitación">
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Cerrar</button>
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal fade" id="erasePatient" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Confirmación eliminar paciente
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="../API/v1.0/models/patientsAdmin/patientsAdmin_model_delete.php"
                                            method="post">

                                            ¿Estás seguro de que quieres eliminar el paciente? Una vez eliminado no se podrá
                                            recuperar la información.
                                            <input type="text" class="form-control" name="deletepatients"
                                                id="deletepatients" style="display: none">
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Cancelar</button>
                                                <button type="submit" class="btn btn-primary">Eliminar</button>
                                            </div>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="patient_measures">
                        <div class="map_block">
                            <div class="card">
                                <h9 class="card-header">Historial Medidas Paciente</h9>
                                <div class="card-body card-body-historial">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-1 vertical-row">
                                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                                    aria-orientation="vertical">
                                                    <a class="nav-link active" id="v-pills-thermometer-tab" data-toggle="pill"
                                                        href="#v-pills-thermometer" role="tab"
                                                        aria-controls="v-pills-thermometer" aria-selected="true"><i
                                                            class="fas fa-thermometer-half"></i></a>
                                                    <a class="nav-link" id="v-pills-heartbeat-tab" data-toggle="pill"
                                                        href="#v-pills-heartbeat" role="tab" aria-controls="v-pills-heartbeat"
                                                        aria-selected="false"><i class="fas fa-heartbeat"></i></a>
                                                    <a class="nav-link" id="v-pills-sleep-tab" data-toggle="pill"
                                                        href="#v-pills-sleep" role="tab" aria-controls="v-pills-sleep"
                                                        aria-selected="false"><i class="fas fa-bed"></i></a>
                                                    <a class="nav-link" id="v-pills-food-tab" data-toggle="pill"
                                                        href="#v-pills-food" role="tab" aria-controls="v-pills-food"
                                                        aria-selected="false"><i class="fas fa-utensils"></i></a>
                                                        <a class="" id="v-pills-blanck-tab" data-toggle="pill" role="tab"
                                                        aria-selected="false"></a>
                                                </div>
                                            </div>
                                            <div class="col-11">
                                                <div class="tab-content" id="v-pills-tabContent">
                                                    <div class="tab-pane fade show active" id="v-pills-thermometer" role="tabpanel" aria-labelledby="v-pills-thermometer-tab">
                                                        <div class="col-12 title-measure">
                                                            <p><b>Temperatura</b></p>
                                                        </div>
                                                        <div class="row">
                                                            <div id="thermometer_chart" class="col-12">
                                                                <p id="temp_chart_text">No hay datos disponibles. Seleccione un paciente.</p>
                                                                <canvas id="temp_chart" width="100" height="100"></canvas>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-heartbeat" role="tabpanel"
                                                        aria-labelledby="v-pills-heartbeat-tab">
                                                        <div class="col-12 title-measure">
                                                            <p><b>Pulso</b></p>
                                                        <div class="row">
                                                        <div id="heartbeat_chart" class="col-12">
                                                            <p id="beat_chart_text">No hay datos disponibles. Seleccione un paciente.</p>
                                                            <canvas id="beat_chart" width="100" height="100"></canvas>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-sleep" role="tabpanel"
                                                        aria-labelledby="v-pills-sleep-tab">
                                                        <div class="col-12 title-measure">
                                                            <p><b>Horas de sueño</b></p>
                                                        <div class="row">
                                                        <div id="sleep" class="col-12">
                                                            <p id="sleep_chart_text">No hay datos disponibles. Seleccione un paciente.</p>
                                                            <canvas id="sleep_chart" width="100" height="100"></canvas>
                                                        </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-food" role="tabpanel"
                                                        aria-labelledby="v-pills-food-tab">
                                                        <div class="col-12 title-measure">
                                                            <p><b>Calorias</b></p>
                                                        <div class="row">
                                                        <div id="calories_chart" class="col-12">
                                                            <p id="calory_chart_text">No hay datos disponibles. Seleccione un paciente.</p>
                                                            <canvas id="calory_chart" width="100" height="100"></canvas>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="eraseMeasure" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle3" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle3">Confirmación eliminar Medidas</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="../API/v1.0/models/measures/measures_model_delete.php" method="post">

                                        ¿Estás seguro de que quieres eliminar las medidas? Una vez eliminado no se podrá
                                        recuperar la información.
                                        <input type="text" class="form-control" name="deleteMeasures" id="deleteMeasures" style="display: none;">
                                        <input type="text" class="form-control" name="deleteMeasures2" id="deleteMeasures2"
                                            style="display: none;">
                                        <input type="text" class="form-control" name="deleteMeasures3" id="deleteMeasures3"
                                            style="display: none;">
                                        <input type="text" class="form-control" name="deleteMeasures4" id="deleteMeasures4"
                                            style="display: none;">
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Cancelar</button>
                                            <button type="submit" class="btn btn-primary">Eliminar</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="patient_alerts_block">
                        <div class="map_block">
                            <div class="card">
                                <h9 class="card-header">Alertas Pacientes <button class="btn" data-toggle="modal"
                                        data-target="#leyendasAlertas"> <i class="fas fa-info-circle"></i> </button> </h9>

                                <!-- Modal LEYENDA ALERTAS -->
                                <div class="modal fade" id="leyendasAlertas" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Leyenda Alertas</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="table">
                                                    <table class="table">
                                                        <thead>
                                                            <tr class="table">
                                                                <th id="tb-title" scope="col">Nivel urgencia</th>
                                                                <th id="tb-title" scope="col">Tipo urgencia</th>
                                                                <th id="tb-title" scope="col">Color</th>
                                                                <th id="tb-title" scope="col">Tiempo espera</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table alert-one">
                                                                <th scope="row">1</th>
                                                                <td>Resucitación</td>
                                                                <td>Rojo</td>
                                                                <td>Atención inmediata</td>
                                                            </tr>
                                                            <tr class="table alert-two">
                                                                <th scope="row">2</th>
                                                                <td>Emergencia</td>
                                                                <td>Naranja</td>
                                                                <td>10 - 15 minutos</td>
                                                            </tr>
                                                            <tr class="table alert-three">
                                                                <th scope="row">3</th>
                                                                <td>Urgencia</td>
                                                                <td>Amarillo</td>
                                                                <td>60 minutos</td>
                                                            </tr>
                                                            <tr class="table alert-four">
                                                                <th scope="row">4</th>
                                                                <td>Urgencia menor</td>
                                                                <td>Verde</td>
                                                                <td>2 horas</td>
                                                            </tr>
                                                            <tr class="table alert-five">
                                                                <th scope="row">5</th>
                                                                <td>Sin urgencia</td>
                                                                <td>Azul</td>
                                                                <td>4 horas</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="alerts-users-container" class="card-body">
                                    <div id="patient-alerts">No hay ningún paciente disponible</div>
                                </div>
                                <div class="modal fade" id="eraseAlert" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle2">Confirmación eliminar
                                                    Alerta</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="../API/v1.0/models/incidents/incidents_model_delete.php"
                                                    method="post">

                                                    ¿Estás seguro de que quieres eliminar la alerta? Una vez eliminado no se
                                                    podrá recuperar la información.
                                                    <input type="text" class="form-control" name="deleteIncident"
                                                        id="deleteIncident" style="display: none">
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Cancelar</button>
                                                        <button type="submit" class="btn btn-primary">Eliminar</button>
                                                    </div>

                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/38b95f87bd.js" crossorigin="anonymous"></script>
    <script src="js/login_functions.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/general_functions.js"></script>
    <script src="js/view_patients_functions.js"></script>
    <script src="js/constants.js"></script>

    <script>
        getMaps();
        getPatientAlert();
    </script>
</body>
</html>